.header{
    
    height:62px;
    position:relative;
    z-index:201;
    padding-left:24px;
    border-radius: calc(var(--curve) * 1px);
}
.header__container{
    align-items:center;
    display:flex;
    height:62px;
    justify-content:space-between;
    padding-left:16px;
    padding-right:16px;
}

.tituloproyecto{
    font-family: fantasy;
    color: #1a6516;
    text-align:center;
    font-size: 50px ;

}
.fotos{


    margin: auto;
    padding-bottom:7%;

}
.page-block{
   
    padding-bottom:2rem;
    padding-top:2rem;
    width:100%
}
.page-block__content{
    margin-left:auto;
    margin-right:auto;
    max-width:1170px;
    padding-left:15px;
    padding-right:15px
}


.page-block-action{
    display:grid;
    grid-template-columns: 1fr;
    margin-top:1rem
    
}
.page-block-action__copy{
    margin-bottom:1rem;
    text-align:center
}
.page-block-action__cta{
    display:grid;
    grid-template-columns: 1fr;
    margin-left:0;
    margin-right:0;
    max-width:none
}
.page-block-header{
    margin-bottom:1rem
}
.page-block-header__heading{
    
    padding-bottom:.5rem;
    justify-content: center;
}
.page-block-header__heading>.text-heading{
    color:#1a6516; ;
    position:relative;
    text-align: center;
    
}
.text-heading:after{
    background-color:#1a6516;;
    bottom:calc(-.5rem - 4px);
    content:"";
    height:4px;left:0;
    position:absolute;
    width:100%
}
.article-card{
    align-items:stretch;

    border:1px solid #38ac4b;
    display:flex;
    width:100%
}
.article-card__media{
    align-items:stretch;
    display:flex;
    flex:0 0 120px;
    overflow:hidden
}
.article-card__image{
    background-position:50%;
    background-size:cover;
    border-radius: calc(var(--curve) * 1px);
    display:block;
    transform:scale(1);
    transition:transform .8s ease-in-out;
    width:100%
}
.article-card:hover .article-card__image{transform:scale(1.05)}
.article-card__content{
    padding:.5rem 1rem;
    width:auto
}

.article-card__heading{
    margin-bottom:.25rem
}
.article-card__heading-link{
    display:flex;
    justify-content: center;

}
.article-card__heading-link:hover{
    color:#1fa8df
}
.article-card__meta{
    font-family:Source Sans Pro,Helvetica Neue,helvetica,arial,sans-serif;
    font-size:.75rem;
    font-weight:300;
    margin-top:.25rem;
    text-transform:uppercase
}
.article-card__snippet{
    display:none
}
.article-card__cta{
    font-size:.75rem;
    text-transform:uppercase;
    transition:color .2s ease-in-out
}
.article-listing__list{
    display:flex;
    flex-wrap:wrap;
    margin-left:-15px;
    margin-right:-15px
}

.topnav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #289e13;
    background: -webkit-linear-gradient(to left, #289e13, #71d0ff);
    background: linear-gradient(to left, #289e13, #71d0ff);
    overflow: hidden;
    width: 100% ;
    height: 100%;
    border-radius: 50px;

}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #08d43b;
    color: white;
}
.bar1{
    padding: 30px;
    background: #289e13;
    background: -webkit-linear-gradient(to left, #289e13, #71d0ff);
    background: linear-gradient(to left, #289e13, #71d0ff);
    display: flex; 
    border-radius: 50px;
    justify-content: space-around;
    
    


}

.btn{

    background-color: lightgreen; /* Green */

    height: 50px;
    color: white;
    justify-self: center;
    text-align: center;
    margin-top: 1.7vh;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;


}

.container{


width: 70%;
height: 50%;
margin: auto;


}
.descripcion{
color: #033500;
margin: auto;
margin-top: 20px;
padding-top: 5%;
text-align: justify;
font-size: 30px;

}

.progressbar1{
    
    padding:3vh;
 
    height: 30px;
    
   justify-items: center;
    
}
.progressbar{

    height: 20px;
   
    border-radius: 50px;


}

footer {
    text-align: center;
    padding: 3px;
    color: white;
  }

  hr.rounded {
    border-top: 8px solid #033500;
    border-radius: 5px;
    margin-top: 125px;
    color: #033500;
  }

  
  #button-addon1 {
    color: #ffc371;
  }
  
  i {
    color: #ffc371;
  }
  
  .form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
  }
  
  .form-control.shadow-0:focus {
    box-shadow: none;
  }

body {

background: #fff

}


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
  
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'MockFlowFont',;
    font-weight: 400;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }


